111111] nores. curren 62 211

10. indignius: 111010 111101. destinata: betrothed.

14. ut multa luctuosa dolor invenit: us yrias finds cruny
nrourasul details.

15. margarita: 1100111,0110111001101001-111110. Τ11010111111101·-
1011111111 is rare, usually 1110 singular is 1001101111· but 01. Tac. Aur.
12, pipat et 0001111111 0111901110. Pearls and emeralds were 1110 10101110
gerne among the Romane. They had not 1110 art 01 cutting diamonds.

16. tuerat erogaturus: be would bave 1111111. hoc . . .inpends-
retur: an object clause depending on praecipientem ; see note on
1011111101, page 13, line 16.

20. pietatis: (1110011011,1 totus (‘ absorbed in ’) with the genitive is
an idiom used by Livy in 111. 36. 1, and is not unusual in post-Augustas
Latin3 see Introduction, ll. ᾖ 3. 0.

23. referebat: reached, 1011101110οά.

24. exscripserat: 01. expressius, pagera 1111019.

26. castigatorium: 101111110111111·001’,·11110 isone 01 Pliny's new
words; see Introduction, 11, 1 1. a. ι

29. medentium = medicoram; see note on audientiam, pagato,
111107.

Pege 15. 1101101 61. P. Calpurnius Macer Caulius Rufus was
legate 01 lower Maesia in 111. 112, at the time when Pliny was gov-
ernor 01 Bithynia; ci. Epp. ad Trai. 42; 613 623 77.

2. viridibus: post-Augustam preca 11111111, trees, etc.

4. 10110101 . . . ielicisslmus: oxynioron. This villa had appar-
ently belonged tc some one who, like Sulla 01 Nerva, had been really

Ι happier in his private lile than after he had obtained what was eom-
monly considered the highest felicity.

5. in Tuscis: 011 my Tascan cstate; note that Pliny never says
111 Tuscana, but always uses this plural 101111. Horace, 0111110 other
hand, speaks 01 his Sabine iann both as Sabinam and Sebini. Sec
note on Marsi, page 29, 11110 16. “

6. interdum simul : 01. Ep. I. 6, to Tacitus, describing how Pliny
combined hunting and study.

Latiar 62. Pompeius SaturninusisaddressedinEp. Ι. 8. Saturni-
nus simply, as' here, in Epp.VlI.7; Vll. 15; IX. 383 lie was an
advocate, and besides publisbed speechcs, history, and poetry.

11. nollem.- I uleh iterare act so.

12. recitaturum: sc. te. statim uta os soon os. 11ὶῦὒὲ

tiss quod expectet: I thanlc 11011 sor 1110111111 101· use·

 

