1110111 sauss 271

Severus, seeCurius. Trajanus X. 96. 108
Sosius Senecio Ι. 13. 9 Ihanquillus, see Suetonius.
Statius Sabinus lV. 10. 46
Suetonius Tranquillus 1.18. 10 Valens, see Fabius.
‘⁴ V. 10. 58 Valerianus Ii. 15.
Sura 111127. 81 Valerius Paulinus. IV. 16.
Verus VI. 3.
Tacitus, see Cornelius. Voconius Romanus l. 5.
Tiro, see Calestrius. “ “ II. 1.
Traianus ’ X. l. “ “ III. 13.
“ Χ. 2. “ “ VI. 15.
X. 51. “ “ vl. 33.
X. 65. “ “ VIII. 8.
Χ. 74. “ “ ΙΧ. 7.
Χ. 88.

II

PROPER names occultante nt THE LETTERS

The references ere by page end llne ol the text.

Achaei, 123, 9. Appuleius, 124, 1.

Achaia, 108, 19. Aristo, see Titius.

Acilianus, see Minicius. Armenius, Brocchus, 123, 10; 123,

Ρ. Acilius, 11, 10. 19.

Aegyptos, 108, 19. Arpinas chartae, 54, 16.

Aemilia via, 72,10. Arria, 45, 0 ; 47, 10; 48, 10.

Afer‚see Domitius. Arrionilla,3,16. '

Africa, 44, e; er, 133 er, 16; memnones, 11 ; 45, 11.
110, 14. Arulenus Rusticus, 3, 5; 3, 6 ; 3,

Africanae (11111191, 10. 17, ll, 13 45, 5 ; 69, 9.

Africus (ventus), 30, 20, 32, 19. Asia, 43, 7 ; 108, 19.

· Alsiensis villa, 81, 9. Asudius Curianus, 68, 3; 08, 5;
Amerinapraedia (Fabati), 108, 23. 68, 20; 09, 1; 69, 9; 69, 21.Ι
Ani0, 107, 16. senescemus-,asna
Annia, 123, 7. Α111111111111ὢὶ1ῗῐ·

Aprilis mehele, 9, 21. Atilius Qresoeffis'l „afr-'hit‘-

 

