EPISTULARUM vl. 16.

ro. (1101.)
C. PLINIUS ΤΑΟΙΤΟ SUO S.

How Pleno tlre Elder peristed iu tte eruption of Vesuvius.

⁸ 1 Petis ut tibi avunculi mei exitum scribam, quo verius
tradere posteris possis. Gratias ago: nam video morti
ἡ 0100, 01 0010110101 ate, inmortalem gloriam esse proposi-
1- 1 tam. 1100011οθ11010101011110011011 olade terrarum, ut
“ populi, ut urbes, memorabili 00011 quasi semper victurus 5
0001110111, quamvis ipse plurima opera et Ι01000010 eondi- ⁸
derit3 multum tamen perpetuitati 01110 scriptorum tuorum

’ 3 aeternitas addet. Equidem beatos puto quibus deorum

munere datum est 001 100010 scribenda aut seribere
legenda, beatissimos vero quibus utrumque. Horum in 10
1111111010 0101100100 meus et suis libris 01 1010 erit. Quo
4111001100 suscipio, deposoo etiam quod iniungis. Erat
Miseni classemque imperio praesens regebat. [Nonums
Kal. Septembres, hora 1010 septima, mater 11100 11011001
01 apparere nubem inusitata et magnitudine 01 speeie]15
5 Usus ille sole, mox frigida, gustaverat iaeens studebat
que: poscit soleas, aseendit 100001 ex quo maxime Ι111110
aulum illud oonspioi poterat. 1111110010001101111110001 s
intuentibus ex quo monte (Vesuvium 101000 postea 00101-
10111 001), oriebatur, 00100 similitudinem et 1011110111 0011 ao
6 0110 magis 01101 quam pinus expresserit. Nam longis·
simo velut 110000 01010111 011001 quibusdam ramis diffun-
debaturffieredo, quia 1000011 spiritu evecta, dein senescente
00 (1001111110 001 etiam pondere 000 vieta 111 latitudinem
1000000101 1100011110 interdum, interdum sordida et 10000- 01

’ 1 losa, prout terram cineremve 0001010011 magnam 000

piusque uomendum, 111 eruditissimo artemisiam KQ*

 

