’ MISCELLANEOUS

si 000, 37, 15.

si omitted, 8, 21.

3100001000, 98, 32.

simple verb for courpound, 86,
15.

singular in collective sense, 54,
19, 105, 7, 105, 20.

errante, without possessive adjec-
uve, 43', a

3119030303,1]γο1111 word, 3, 8.

studeo, 26, 21 , 66, 27, 83, 16.

310030, with dative and accusa-
tivo, 64, 14.

stadia,24,1 , 49, 24, 66, 28.

subinde, 0, 25.

subjunctive citer iubere, 87, 25.

subscribere litem, 60, 2.

substantive clauses, 68, 12, 73,
16, 74,16, 81,7, 00, 23, 118,
7 , 119, 24.

sui ior 300, 105, 12.

sulpuris, 85, 24.

super = ι’010,40,16 ; 66, 10 , 116,
11.

, 281

superlative in relative clause, 68,
18.
3003, 49, 8.

tamquam, introducing substantivo
clause, 71, 13.

tener, 32, 4.

10103 with genitive, 74, 20.

Tusci, 76, ὃ, 112, 11, 118, 9.

01, ‘as' ‘as being,’ 93, 1; 94, 5.
01 nibil = ue 0001, 62,10.

01 . . . 000, 11001, 119, 12.
atcumque, 70, 14 , 88, 26.

vacare = curare, 6, 20.

00131000, 8, 6, 8, 26, 16, 2.

celim, 119, 24.
verumetiam, 14, 8.,
viderint, 25, 21.
0000100303, 51, 3.

zeugma, 9, 4, 33, 21, 101, 1.
zotheca, 33, 1.

IV

mscutttuuous

MATTERS OTHER THAN GRAMMATICAL TREATED IN THE NOTES

References ure by page und line ot text treated ln the notes.

abdication of office, 18, 13.

academie character of the letters
113, 3.

acceptilatio, 22, 11.

actapublice, 100, 7.

aetorpubltcae, 04, 0.

ad exhibentium santulo, 71, 25.
adlectio, ll, 10.

adsertio libertatis, 123, 22.

00000011, 16, 25.

aeoles (1000000103,οἉ Ab.
celeusmate&-

 

