PROPER NAMES

Dacicum bellum, 103, 14.

DecebaluS, 124, 7.

Demosthenes, 58, 1 , 115, 20, 115,
22, oration ὑπὲρ Κτησιφῶντος,
91, 4.

Diana, 6, 8, 111,,22.

Diomedes, 70, 5.

Dionysius 124, 3.

1)οωί1151115,3,2, 3, 19, 5, 7, 8, 16,
66,7; 99,18; 123, 9, 123, 19.

Domitius Afer, 28, 28, 29, 4.

Drusus 1151139, 12.

Egnatius Marcellinus, 59, 16, 60,
8, 60, 12.

Erucius Clarus, 24, 22.

8. Erucius, 24, 10, 24, 13.

Esquiliae, 54, 9.

Fabius Iustus, 4, 7.

Fadius Rufinus, 115, 16, 115,17.

Fannia, 45, 6, 47, 10, 94, 19,
95, 1, 95, 12.

G. Fannius, 70, 8, 71, 6.

Festus see Valerius. ’

Frontinus, 555 lulius

Fundanus, 73, 18, 74, 14, (Μ11-

icius or Minutius).

Gaditanae (saltatrices), 12, 15.
Galba, 35, 12.

Galla, see Pomponia.

G. Geminius, 8, 28.

Germani, 39, 10.

Germania, 39, 9, 39, 11, 39, 13.
Gratilla, 45, 6, 69, 8.

Helvidius, 45, 5; 95, 4; 95, 11.

Herennius 8515515, 3, 9, 45, 5,

57, 21 ,· 95, 11,· 15111, 11115
100, 25 ; roo, 27.

273

Hermes, 92, 11 , 93, 12.
Hipponensis colonia, 116, 14.
Hispania, 26, 19, 41, 8, 80, 22,
Hispellates 100, 4. [87, 16.
Hispulla, 8, 28; 8, 32.

Homerus, 27, 26, 104, 1. ,

151515115 Priscus, 82, 17 , 82, 19.

Illyricum, 48, 7.

ltalia, 57, 9.

Italia nostra, 11, 7.

Italicus see Silius.

iulius Atticus, 8, 32. ’

Iulius Avitus 75, 17.

lulius Frontinus, 58, 13 , 68,19;
113, 4, 113, 22.

11111115Ν555, 80, 1, 81,1; 81, 3.

11111115 Servianus, 121, 10.

Iulius 1151515, 75, 13.

Iunia (virgo vestalis), 94, 20.

Iunius Mauricus, 4, 18, 5, 11,
5, 17, 45, 6, 65, 23, 65, 27,
66,11. “

iunius Pastor, 14, 15.

Iuppiter, 42, 15.

Iustus, see Fabius.

Iustus, 555 Minicius.

Laberius Maximus, 124, 6.

Lacedaemonii, 123, 8, 123, 11.

Largius Licinus, 28, 25, 29, 2,
41, 8.

Larius lacus, 23, 27, 93, 7 , 111, 3.

Laurens, 555 Laurentinum.

Laurentina 115, 30, 4, 30, 5.·

Laurentinum, 6, 19 , 17, 18, 29,
23, 70, 2.

Liburnica, 84, 1.

Licinus, 555 Largius.

111155 porticus, 4, 11.
’1.11111115,88,20, =

 

