onmem¹ 261

78, 18. amore communium MDpn; 1112212122212212212121221 t;

A amore conrrnuni Sichardus; in more 2121212111 Casaubon ; errrore corn-
121121 omniurn Mommsen. The sense oi communium in this passage
is so unusual 11121 the temptation is strong 1ο soeept Mommsen's
emendation. ’

79, 9. adpor·;oresM adquirerestc.

80, 21. primisM3 primustra.

81,10. aliquundonra3 aliquandiu MMonsoensis.

82,15. 212 interfuisti 22 epo puidern Μ2; interfuistinei epo
quidernDpr

88, 22. 2111111Μ2,1]11121)ρ; eflot;or 21112121.

84,4. 1221122 tusci (recline cosei Ι), Rectinae Nesoi 2) 121211-
221111 periculo 2111211112 Μ1)2.

85, 21. uiderat] Mommsen and Keil 21111 erat.

’ 88,14. quin . . . crederentur] puin campaniae solitus illa (1112
Dp) nero nocte 1111 (ione D) incaluit ut non rnoveri omnin sed verti
(sed everti 2) crederentur Dpre ; q (ie. puio) campanie non solum
castello uerunt 2111121 oppido non moseri omnin sed verti credeban-
tur M.

91, 8. pladiatorunt Μς2; pladiutoriurn Dpra.

98, 2. deinde ut matri Keil pra; deinde moiri M; deinde milti
ut matri D.

95,11. quampuanuosM

95, 21 Eritne quam Keil; erit puuntM3 erct 22 quarn Dpr.

108,2. aequore Mr; nepueu· Keila.

103,15.Ν1112 punc] nnntpue Mr; Keil follows 2 in inserting pune
aiterdenique.

104, 5. inter eos ipso M; iuter deos ipso Beroald. 2 Keil, inter
deos ipsos r.

105, 4. 2111222221 sontem Μ12; Clitumni Keil.

105, 21. 111Μ; 22121 Keil.

107, 25. trabes] 2 Keil add atque cuimine.

108, t. puniunt M ; paruulum Keil.

109, 3. color. . medicatus] so Gesner3 uiridior ct pressior M;
viridior 21 preciosior r; et pressior (omitting uiridior) 2 ; viridiore
pressior Burthius.

109, 8. 1112;221Μ; noKeil.

115, 6. narrabat sedisse se cunr Circensibus proximis equitent
1111.1111222; narrabat sedisse circensibus prosunns 2111112111111111
equi ro, p, proximum ep. 111.)111122 lips, 1111111111 sedisse se sum ÷
dwdam circensibus Proximis liuns M, 2111111121 enim (1111111111

 

