276 16666. 111

Velleius Blaesus, 36, 2, 36, 11. Vesuvius, 83, 19, 84, 28.
Verania, 35, 11. Viennenses, 65, 10 , 65, 25 , 66, 13;
Vergilius, 43, 23. 66, 14.
Verginius Rufus, 20, 3, 21, 28, Vindex, 82, 3 ; 113,1.

81, 10, 82, 3,82, 8, 89, 15, Viriola, seeAttia.

112, 23, 113, 1, 113, 13, Vitellius, 3,8;43, 6.

113, 18. Voconius Romanus, 15, 15 , 26, 16.
Veronenses, 91, 8. ν616666116,40,2.
Vespasianus 11, 10, 40, 6 , 123, 8.
Vestae atrium, 94, 22. Xerxes, 44, 11.
Vestricius, see Spurinna

III

autumnoue ΔΜ) tumeat

The references are 16 166 66166, hy page and llne 61 166 text to which the notes apply.

' a, 66, ‘on the side oi,¹ 77, 5. 66616661 6666 in plural, 2, 25, 32,
66161166 66661616, 99, 4. 28, 75, 14.
661611661661661666161,6166666666, abstract noun in apposition with

38, 15. sentence, 43, 17.
66161166 61 degree 61. (1111666666, acceptum ferri or fieri, 22, 11, 91, ·
32,12. 19.
66161166 61 duratiou, 20, 4, 41, accusative, adverbial, 2, 18.
, , 19, 50, 2, 60, 19. accusative forde aud 66161166, 37,
66161166 61 manner, 70, 13, 85,1 ; 21, 98, 18. ¹
88, 21, 88, 26. ’ accusative, free use 61, 35, 25.

66161166 61 price, 51, 24 , 103, 7. accusative 01 exclamatlon, 35, 13.

> ablative 01 quality, 30, 13, lli, accusative 61 person 661166661-
14. tore, 21, 28;56,7,71, 4. ’

6616116661 quality, attached di· 66666611666611666166187,6, 101,
-rectly to person, 47, 16, 13.

66161166 61 source, 11, 1. accusative with excedere, 43, 26,

66161166 61 time vvheu, 116, 22. 107, 9.

66161166 61 time within which, accusativsvv'itupeoemdulabla.
5111. 1166, iduh, Qhshh, .

>latire with damnare, 9169. 66 6611663616.

 

