GRAMMATICAL

indicative present for subjunctive
imperfect, after ditm, 5, 11.

induo, construction, 30, 18.

inertia, 5, 25.

1611611116 after 666 dubito, 64, 17;
71,13; 125,17.

1611611116 16 subordinate clause of
616116 obliqua, 117, 30.

infinitive with suadere and dis·
suadere, 33, 32.

inhabitare, 34, 10, 98, 4.

inpetratum cupio, 26, 10.

tremeler, 6, 25.

inreverenter, 27, 24. ¹

intererat, 61, 4.

interest, 79, 3.

inversion of nomen and 6661166166,
81, 10.

invicem, 126,16.

invideo, 25, ll.

ipse, 57, 20.

116161116 imperfect, 5, 27.

iterative subjunctive, 8, 17, 47,
19, 47, 23, 81, 13.

iuvenior, 58, 21.

116116 = pariter, 45, 19.

jussive subjunctive, 51, 31 , 79,1.

7666, 05, 24.

foco cedere, 16, 27, 18, 6.
inape, 94, 8.

1666161, 98, 8.

76166111 611, 22, 20.

1116116611, 56, 8.

616166111674, 15.

61611129, 16,

memini with perfect infinitive, 28,
27, 40, 19, 50,9; 52, 4.

metapbms mixed, 38, 29.

menzanae, 126, 25.

modo inodo, 44, 2.
moribus perere, 93, 14.

. 11161111616,47,15.

moe, 30, 19, 86, 12.
multum, ι1611,’ 7, 4.

11616761, 52, 24.

116 after efficere, 4, 12.

nempe, post-positive, 40, 20.

neologisms, 50, 3, 60, 24, 74, 2,
74, 26, 98, 4.

acacio 66, 11, 25, 56, 2.

nescio quio, 12, 14.

6111766616, 7, 7.

aon for 66, 51, 31.

non 6111, 80, 14.

66661116 6611, 51, 24.

1166611611, 90, 18.

numeral 66161116, sc. 66616116
milio, 36, 27, 36, 28, 51, 24.

6661616161, 28, 16, 90, 8.

nuper, 44, 7.

oblicum, 33, 16,

officium, 4, 22.

olim, 7, 8, 01, 9.
opattam-aplos, 41, 5.

66111611, 118, 7,

oxymoron, 21, 4, 75, 4, 83, 2.

paradox, 10, 9.v

parataxis, 24, 7, 84, 3.

participle equivalent to protasis,
46, 14.

participle for nomen 6666111, 31,
22, 50,7, 74, 29, 88, l.

participle used substantively, 14,
12; 77,11, 82, 23, 90,9, 111, 10.

passive with middle 6116666116
16166,2.,2.6’,231ᾼῖ’51331Ἐκ ³31,
16, 116,16“.111.2119Ὢ·

 

