272

Attia Viriola, 99, l.
Attica anns, 115, 21.
Atticus, see lulius.
Aufidius Bassus 39, 20.
Augustus, 106, 5, 123, 7.
Aurelia, 36, 13, 36, 16, 36, 19.
Avidius Nigrinus, 123, 9 , 123, 19.
Avitus, see lulius.

“ ‘⁶ Octavius.

Baebius Macer, 60, 6.

Baebius Massa, 100, 12, 100, 26,
101, 3.

Baetica provincia, 199, 12.

Baianus mos, 111, 6.

Bassus see Aufidius.

Bithyni, 123, 3.

Bithynia, 123, 21.

Blaesus, see Velleius

Brixia, 11, 6.

Brocchus, 500 Α10100105.

Caecilius Celer, 4, 6.

0. Caecilius Strabo, 60, 6 ; 60, 7 ,
62, 24.

Caecina Paetus, 47, 14, 48, 3,
48, 8, 48, 23 , 48, 31.

Caelius Clemens, 122, 12.

Caesar, 24, 14, 24, 16, 43, 17, 60,1.

C. Caesar, 46, 6.

Caesar, 500 Claudius.

Caesares, 20, 8.

Caesaris amiel, 14, 10.

Callidromus 124, 2.

L. Calpurnius Piso, 35, ll ; 35, 12.

0. Calvisius Bulus, 9, 14.

Calvus 13, 17, 13, 20.

Camerinus, 3, 11.

INDEX. 11

Capreae, 87, 23.
Carsulannm, 2, 15.
Carthago 97, 20.
00105, 500 Metius.

Caudio, 4, 46,7, 46,8, 46,9;

54, 20, 57, 21, 57, 23.

Catullus, 13, 16; 13,19.

Catullus Messalinus, 66, 4. -

00105, 119, 16.

Christianus, 126, 7 , 125,11 ; 125,
14, 125, 15, 126, 4,126, 8,
126,9,127,9,127,13.

Christus, 126, 7, 126, 13, 126,
16.

010010, 4, 26, 4,30, 58,18.

Circenses (ludi), 110, 3, 115, 7.

Clarus, 5000010105.

Claudius Caesar, 10, 4, 48, 7,
48, 15.

Clemens, 500 00011115. ⁴

Clitumnus 105, 4, 105, 23.

0101105301115, 113, 17, 113, 20.

Comoedia, 111, 7.Ι

Comum, 1, 8.

Concordiae aedes, 69, 10.

Corellia, 62, 23, 64, 7, 92, 13,
92, 18, 93,9, 9318.

Corellius Rufus, 7,16, 7, 22, 8,
29, 63, 4, 63, 11, 68,19,
93,1.

Corinthia (aera), 38, 14.

Corinthium signum, 41, 27, 42,
13. ·

001001105 Tacitus, 21, 2 , 115, 6 , 3
115, 10.

00100105 Tertullus, 64,4, 72,10,

- 72, 15, 72,17, 73,14.

Crassus, 3, 11.

Crescens, 500 001100.

. Camilliana villa, 89, 7.

“, Campania, 43, 16, 73, 16, tal, Curianussee 0500105.

86, 14, 89, 7, 00100500000013.

 

