rica 39] 110111. 11110111 177

4. haec . . . cognitio: i.e., 01 1110 order in which they were
written. ’
5. De iaculatione equestri: 011 1110101110 1101010110 from borse-

. bacfik. praelectus alae: the command oi a cavalry regiment (010)

was one-step in the equestrian 0111·11111101101·11111,· see Egbert, Latin
Inscriptions, p. 1733 Cagnat, pp. 109 sqq.

7. ingenio curaque: 1011111001111101111. Pomponi Secundi:
a poet in the time oi Tiberius, Caligula, and Claudius, chiefly celebrated
for his tragedies. See Smith, Dict. 111. 764. Being a friend oi Sejanus,
he was impriscned aiter the latter’s iall, 1111. 31, but was released in
37, and became consul 11141. Afterwards‚ when legate 01 Claudius in

’ Germany, he defeated the Chatti in 1001111011 triumpha} ornaments.
Tacitus calls him (Aria. V. 8) arnan 1110110 0010101110011110 0111100010
illustri. He was an 1011111010 friend 01 the elder Pliny, who tells (N. H.
XIV. 66) how Caligula dined with him, and about his expensive wine.

9. quasi debitum 111111111οι 01 0 1011 tribute, 10 10 specle (00010-
getic’ quasi), 01 01111111, 01 11 1001001101 110 owed tc the 1110111011 os
his friend.

The lost histories 01 the elder Pliny were one 01 the sources from
which Tacitus drew (Auri. Ι. 69). Suetonius also cites them, 00110-
1110 8; 01. also Vita Plinii attributed to Suetonius

12. somnio monitus: ci. the story 01 Fannius's dream, Ep. V.
5. 6. Drusi Neronia: stepson 01 Augustus, who died ac. 9 iu
Germany on the last 01 his many campaigns.

13. latissime victor: note the adverb used like an adjective,
01. Verg. Aea. I. 21, populum 1010 repem; Hor. 000111. 17. 9 ; IV.
123. Drusus conquered Raetia and Noricum, made the Danube a
1100110101 the empire, and planned to subdue Germany as iar as the
Elbc, to which he penetrated on one expedition ; 01. Veli. Patere.
ΙΙ. 97.

15. adsereret: 1000,,01111110010,· 01. adseris, page 2, 11006, and
note. studiosi: 1710131010οη genitive singular. 110οι sc. 11111.
volumina: 10111, 00101010· 0 long work was in 0010101001111111110 101
convenience, while one roll might contain several short works.

16. ab incunabulis: from 1110 010111ος 111. ‘swaddling clothes’;
01. Quint. pr. 6. Quintilian begins his scheme 01 education 01 birth,
1011111· 11010 filio, I. l. l.

17. Dubii 0011110111οι Oa 1010101000011101100,01’0100 01. um-
bz'yoous lanqoape. Considerable raguenus oi 11110 11001100 aas. 011011».

19, erectius: losiil· Most 01 111011101010101111101001010111*ἴδω

 

