140 10100, tamnes ’ [risse

22. iecisset quod optabat: 10, wouldhave helpedtokillDomitian.

2³. cuius ille compos: 101100 he recliziay. 00001110 11001-
que: i.e., by the death 01 100 tyrant before his own.

2⁵. valetudo: 110 illaeso. See note 011 line 6 above.

28. Hispulla: probably not identical with Calpurnia Hispulla,
the aunt 01 PIIny’s third wife. 0. Geminium: perhaps the per-
son addressed in Epp. VII.1; VII. 24, VIII. 53 VIII. 223 IX. ll;
IX. 30. lt 10 doubtful, however, whether the name 01 1001 person 'is
Geminus or Geminius. .

31. perveneram. . . cum nuntiat: 001001000001000110001-
0001, hence the 1011001110101110 cem-clause, Β.’288.2; A. lt G. 31010
Roby 1733. ,

32. Iulius Atticus: this may or may not be the person 10 whom
Martial addressed Epigr. VII. 32.

Pago 9. 2. saue: indeed.

3. κέκρικαε 11000100111011.

4. reliquit: an instance 01 zeugma, probably unconscious. The
remark really 00011011 admiration and lest regret.

12. testem: 00 1010100101 spectator ,· 01. Ilp. IV. 17.

1³. contubernali: first, a tent companion, then any 01000 0010-
rade or asseclate.

14. Calvisio: 0. Celeiates Refer, a decerto 01 Comum, Ep. V.
l. 3, 4. 101101111100100011011 contubernalem 100010. Tohim

, 010 addressed Epp. II. 20; 111.1;111.1e;V.7;V111.a;1x.6.,

17. quae audierim numquam: sech 00 Ι leave aecer heard ,· sub·
1110011νο 10 a clause 01 00010010110110. Phny does not appear to disap-
prove 01 suicide under certain circumstances. lt wasamorbid iashion,
a symptom oi a moribund civilitation, when much 01 100 real interest
01 livi-ng had departed.

1101101 9. Sosius Senecio was the son-in-law 01 Sex. Julius Fronti-
nus and the father-in-law 01 Q. PompeIus Falco. He is probably the
person addressed in Ep. IV. 4. Ηο was 000101 0011001100ίο ao. 102
and in 107; 000101 suffectae in 98 and 99. TraJ‘an respected him
highly and ereeted 0 statue to him, Dio 68. 16. To him Plutarch

' dedicated 0101010000 ‘Lives'

20. proventum: trop, or, 11 1010 word be thought insufficiently
respectiul, 1010001. Το0 highly educated nobility 01 1010 11010,
being aealously excluded irom act'ire politice, 00101011 themselves in

great numbers to literature, ior occupatiori and amusement. 1101000

period 01 ‘overproduction‘ ou the part ol authors.

 

