rme oc] 10110, 11110170 231

Ι 20. virgini: 00. Vestali. adfinis: contrectari by marriage.

21. pontificum: the Pontifex Maximus was the ‘visitor’ 01 the
,Vestal convent ; ci. Lanciani, Artcieat Rome ia 110 Lipltt os licceat
11100000νὶ00, 01. Vi.

22. atrio: the existing remains 01 110 Atrium Vestae, which was
built ior the most part in the reign oi Hadrian, a few years later
than the date 01 1110 101101, 010 about 100 ieet 81101 the temple
01 Castor and Pollux, near the Forum. For a iull account 01 110
excavation in 1883-84, see Lanciani, 100. 011. ,· 01. also Middleton,
Remoins of Aricient 110100, 1. 301 sqq.

Pege 95. 2. hoe discrimine, etc: 10.,0100003111101010111011
the patient. Insident: ore 0001100001.

3. deiectio: seilure es 01100011.

4. Helvidio: see note 01 page 45, line 5.

5. Thrasea: P. Thrasea Paetus, anoble Stolo 01 110 reign oi Nem,
father-in-law oi Helvidius, son-in-law 01 Caecina Paetus and Arria.
As a senator he shewed great 10111000, 11 disapproving the wickedness
01 Nero, and was obliged by Nero 10 commit suicide in 1.0,66; 000
1010 01 page 48, line 19. reliqua labuntur: 011 else is breaking
up. (Lewis.)

7. Eripi oeulis: 101 110 dative, see Introduction 11. § 3. 0.

9. Bis: first, under Nero, to Macedonia; second, under Ves-
pasian.

10. 10111οε 010 was banished by Domitian 101 having persuaded
Senecio to write a biography 01 101 husband. relegata: relegatio -
was the mild form 01 1011011011, 101 involving 1000 01 statas, 10., 01
civil rights. Deportotio, on the other hand, amounted to the extinc-
1101 01 existence as a citizen.

13. Metio Caro: see note on page 3, line 103 Tac. 11011045.
sn rogasset, respondit: sc. Fannia 101 both.

14. commentarios: note-booles 01 101 husband.

15. matre: Arria the younger, daughter oi Caecina Paetus.

16. libros. . . abolitos: 01. Tae. Apric. 2 ; they were burned by
the executioners.

18. publicatis bonis: 0100 1010100ον10 cccc 0001000101. 001-
vavit: 10., at least one copy.

19. exsilium exsilii: intentional repetition oi the word in another
case; ci. lipp. VI. 16. 16; 1111216.

24. 11 illas quae leguntur: 11010101100011101011·,“101 effi*
mother, the elder Arria, was one oi 110 1001101000. 11111» iffi

01111113 use oi 1000 in the passive—ure, redd 010111·

 

