MISCELLANEOUS

deportatio, 95, 10.

0000011001, 126, 10.

010010, 31, 24; 85, 4.

11101οο00 01 Το011110,4, 7.

Diomedes’sbargainwith Glaucus,
70, 5.

disinlieriting, 68, 2.

(11010010 101 business, Pliny’s,
73,11.

division 01 1110 01110110 by Diocle-
11011, 124, 1.

dontinus as a title, 121, 8.
01001110, 14, 12; 71, 7.
0010000105, 18.

elooution‚ 20, 16.

emancipation 01 son, 56, 4 ; 56, 5,

epistulae 01 0111001010, 123, 8.

equites illustres 01 splendidi,
11,9; 68,4.

eucharist, 126, 17; 126, 21.

expulsion 01 philosophers 11010
Rome, 44, 24.

laetioris in the circus, 116, 9.

Falcidian fourth, 69, 11.

fingers used in calculations, 35,
18.

forgery‚ 36, 30.

formula 00 exhibendum, 71, 25.

“Fortuna favars the brave,’'
84,18.

foundlings‚ 123, 1.

1100110110 01 001011011101100,69, 12.

00010110, 1, 12; 111, 13.

01000, panes 01, 36, 18.

gloves, 46, 30.

01001100, 42, 1.

Greek 11011100 101 slaves, 92, 11.
guardian, 21, 10.

haruspices, 119, 16.

bores, 36, 21.

Hesiod, quoted, 44, 19.

historias 01 Elder Pliny, 39, 9.

history ‘colared,’ 101, 11.

Horaee’s Journey 10 Brundisium,
103, 26. =

11011037, 12; 83, 14; 118, 10.

hypocauston, 31, 63 31, 20.

ientaculum, 40, 9.

impietas, 101, 1.

inheritance, 000001000001, 22, 2.
inheritanee, 1011011, 93, 23.
intestaay, disgraoeful, 22, 9.
1001010010000100100, 14, 18.

100 respondendi, 82, 20.

ius triam liberorum, 27, 3 ; 121, 9.

101110 clauus, 24, 14; 68, 4.

10000100 1010111000 men, 97, 3.

10000100 01 11011110000111 10 slaves,
50, 2,

legatae, 36, 21.

10000 annales, 52, 24.

leaeo tabellariae, 52, 5.

legions, 26, 11.

libelli, 49, 17.

liber, papyrus roll, 9, 21.

110011011010000, 25, 13.

linteum, 40, 27; 85, 21.

literary recitations, 9, 21.

literature, occupatiori 01 nobles,
9, 20.

literature, rewards 01, 54,,1.

1000110 conductio, 124, 4.

loeus consularis 01 table, 115, 16.

Lord Lyttleton’s Dialogues 01 1110

head, 81111.
10000110,0100100 101101 hugum. .

11010 hu heusen 82..

 

