m mm 1r

ludi Cirtam. 110. 3 [occursu narina, 91, 21.
rua Remu. lla. 3 patrica. 39. 151
panim Lr'rr'ar. 4, 14.

werrae. 4ἕ. 19. [arria leqirr'm 09. 11
Nam. 33. 13. pmnirs, 5ῗ. 3.
muniam af alm 1115. 15 prum] johe. 99, 13.
marriage} ai Phar. 122, 0. praestum. 7111.
Mar-,iel epm quarm. 123. 3: pmaferm classi. 83. 13.

51 11. praeiudicium. 68. 6.
mile. Ramex. 35. 13. praemiatur, 6121.
milesrram. 31. 0, paruas, 13, 5.
mamare. 94. 9. [111ν111κ.40, 9.
Mundae. 53. 13. prsscrrrarar. 41, ῖ.

Propenius‘s binhphoe, 82ι 14.

Natural 1111101)- 01 Elder Pliny. prapen5 qualifimrions, 15, 13;

39. 20. 15. 10.
natal statione 83. 13, public gamm, 91, ll; 93, 5.
Noricum. maqueer (11, 39, 13. public funeral, ⁶20, 2.
nata, 23. 0. ! public reseris. 9, 24, 115, 2.
uarat Tironianae. 118. 18. Ξ pupillares, 5, 27.
ratariae, 40. re, 118, 123, ¹, pune,:18, 1ος 28, 11.

officium, 122. Ι quadruplex iudicium, 06, 18 ; w,
(11111111. anade up· for appear- ÷ 0, 9¹),15.
enee in rann, 77, 5. ἔ quaretur, 100, 22.

i quarela inofficiositeetameatr',90,6.
paedapapi, 73. 20. ἶ prriaqaerr'rr', 21, 16.
paedayaqi 11111. 10, 13. Ι
111119111111, 40,13; 49,4 ; 49, 9. Ι Raetia, conquest οἱ, 39, 13.
ι11111111111,91.10, ff recitationes. 9, 21.
pearls, 74, 15, Ῐ recuperatores, 53, 8.
1111111111 a aava, 106, 18, Ι 1111111113, 111, 111, 10.
pet animala, 50, 10, 2 rescript of emperor, 122, 1.
peremptam, expelled from}
Rome, 44, 24. 1 salutatio, 25, 6 ; 46, 3.
plrilwsphers, their costum, i Saturnalia, 3319.
10, 22, scholastica lex, 30, 12,
poem attributed to Spurinna, schools,62, ll.
87, 2; 38, 4, 1111111111111,99,19.
ha οι smus rancus (esp. smus 1191111193-
ea),42,27; 1113. amarm-

 

