274 rnnnxs 11

Lyaeus, 64, 18, Neroniani consulares, 43, 30.
Nerva, 63, 26, 66, 1, 66, 2,
Macer, sec Baebius. 101, 6.
Macrinus, see Minicius. Nicetes Sacerdos, 80, ll.
Marcellinus, sce Egnatius. Nicomedensis statio, 124, 1.
Marsi, 29, 16. Nicomedia, 124, 9.
Martialis, see Valerius. ’ Nigrinus, seeAvidius
Massa, see Baebius. Nonianus, 10, 6.
Mauricus, see lunius.
Maximus, 124, 3. Ocriculanum, 2, 14.
Maximus, see Laberius. Octavius Avitus, 117, 28.
Mediolanum, 61, l. Ostiensis colonia, 33, 26.
Messalinus, 000 Catullus. Ostiensis via, 30, 6, 30, 6.
Μο1100 Carus, 3, 10, 96, 13,
99, 19. Pacorus, 124, 7, 124, 12.
Metius Modestus, 3, 18; 3, 20, Paetus, sas Caecina
3, 26, 3, 27, o,2; 5,4; 6, 9. Parthia, 124, 7.
Minerva, 6, 8, 64, 13, 111, 22 , Parthicum metallum, 124,15.
112,1. Passenus Paullus, 82, 12 , 82, 17,
Minicius or Minutius, see Fun· 82, 22.
danus. Pastor, 000 Iunius.
Minicius Acilianus, 11, 3, 11, 18. Patavini, 11, 14.
Minicius Iustus, 93, 3. Patauinum municipium, 11, 14.
Minicius Macrinus, 11, 9. Paullus, sea Passenus.
Misenum, 83, 13, 86, 31, 86, 7, Perusinum, 2, 16.
87, 24, 88, 12, 88, 26. Ρ100, 44, 6.
Modestus, see Metius. L. Piso, 44, 6.
Modestus (servus Sabinae), 69, l , Ρ100, 000 Calpurnius.
69, 3. Plautus, 13, 21.
Moesia, 124, 6. Plinia (mater), 83, 14, 86, 32,
Musae, 26, 27, 64, 8. 86, 16.
C. Musonius 46, 11 , 46, 23. Plinius (avunculus), 39, 1; 83,1;
aa,11;sr,24;a'o,7;ao‚ 10,
Narniense, 2, 14; 2, 16. 86, 22, 89, 1.
Nas0,see1ulius. Plinius Secundus, 3, 20 , 4, 10,

Neapolis, 43, 26. 63, 30, 64, 4 , 116,10, 116, 19,
Neapolitanum, 42, 27. 126, 1, 127, 8. ·
Nem, 3, 3, 3, 12, 39,18, 43, 6, Pompeius Saturninus, 13, 1.

43, 28, 43, 29; 43, 31, 44, 2, 1001606000110,08,2.

70, 183 71, 10· Ῠοῑο001110000,80,18·, Nm.
’ Pomuonius monemus ,1.

Nero, see Drusus.

 

