11101011111 ann 1111110111 xli

r Among the earliest may be mentioned those upon which
ζ Keil’s text is partly based.

p. -Editio Princeps 1471, Venice, Books1.-vrr., rx.

r:-Editio Romana I. 01 Sohurener, Books 1.-1x., 1474,
Rome.

a.-nnrso 1111111111 esseron ln 1101111111
reprints later. Ten books.

ς. -By this symbol Keil designates three editions earlier
than 1111101 Aldus of 1508, viz:

Editio Pomponii Laeti, Rome, 1490.
Editio Philippi Beroaldi, Bologna, 1408.
Editio I. M. 0111111, Μ1111, 1506.

In this century important ones are those ο1

G. Ε. Gierig, 2 1011. 810, Leipzig, 111 ed. 1800.
M. Ddring, 2 vols. 810, Freiberg, 1843.

The standard critical edition at present is that 01 H. Keil,
1 vol, Leipzig, 1870, containing Mommsen’s 1111101 oraminum.

The smaller edition of Keil's text, Leipzig, 1853, reprinted
1873 and 1892, is 11 the Teubner Series.

Among recent English editions 01 selected letters may be
mentioned those 01 ·

Ohuroh and Brodribb, London, 1871.

Prichard and Bernard, Oxford, 1872.

Mayor, Book 111, London, 1880. ’*

Holbrock, Boston, 1883.

Prichard, 2 vols, Oxford, 1887.

00111, Books 1. and 11., London, 1889. ·'

Hardy, correspondence with Trajan, London, 188οΥ

l

An exhaustive Biblioprophp of 1110 Yomaqer 1111111111
·lislred by Professor S. B. Platner, ’11 1110111111 &cese
Uflizetsicssulletin, April, 1111, 11111111111111·

 

