270

Cornelius Tacitus VII. 20. 88
“ Vll. 33. 88

“ VIII. 7. 88 “

“ IX. 10. 88

Curius Severus 111. 18. 88 “ ⁶⁴

Erucius Ι. 16. 18
Fabatus(Calpurnius) IV. 1. 48
‘ ‘⁶ Vi. 30. 78
“ vl1.11. 76
Fabius Iustus 111. 7
Fabius Valens IV. 24. 88
Falco, sce Pompeius.
Firmus, see Romatius.
Flaccus, see Calpurnius.
Fundanus, see Minutius.

Fuscus IX. 36. 99

Gallus, see Asinius.

⁴ Genitor, see Iulius.

Hispanus, see Baebius.
Hispulla, see Calpurnia.

Iulius Genitor 11111. 84
Iunius Mauricus 1. 14. 18

11. 18. 88
Iustus, see Fabius.

Lepidus, see Catius.

Macer, see Baebius.

Macrinus 1111111. 88
Marcellinus V. 16.
Maturus, see Arrianus.
Mauricus, see Iunius Ἴ
Maximus 11. 14. 88

VI. 84. 'lt

ω .

INDEX. I

Maximus, see Nonius.

Messius Maximus IIi. 20. 48
” IV. 28. 84
Minucius Fundanus I. 9. 8
Vi. 6. 88

Mustius IX. 39. 188

Nepos 111. 16. 81
Nonius Maximus V. 5. 81

Octavius 1110. 88

Paternus VIII. 16. 81

Paulinus, see Valerius.

X. 66.
Χ. 89.
X. 97. 118
Pompeia Celerina 1. 4. a
Pompeius Falco 123. 18
“ “ IX. 18. 88

1⁰⁵
188

Plinius

V. 14. 88
11. 13. 24
V11.19. ’18
“ seecomelius.

Pontius
Priscus

Romanus, see Voconius.
Romatius Firmus 1. 19.
Rufus, see Calvisius.

“ “Caninius

‘⁴ “ Sempronius.
Ruso IX. 19.

lx. 21.
IX. 21.
Sabinus, see Statius.

Saturninus V. 21.
Sempronius Rufus IV. 22. ,
8888818, 888 Sosius. ’
Septicius I. 1.

⁸⁸ 818888 1. 18.

Sabinianus

IX. 88. &Samnium snmus.
“ see Messius. ‘⁸ “³ cauum.

 

