risa 13] noras. 1111111111 145 ,

it appears that theson had been quaestor and hoped to become
tribune 01 the plebs, While legate oi TraJan in the Parthian war, he
captured Seleucia, Dio 68. 30. He was praefectus urbi, and consul
101 the second time in 146 1.11.; Aul.Gell.v11.6.1a; ΧΙΙΙ. 18. 2;
Vtra Severi 1. 3.

1. Pompeium Saturninum: to him were addressed Epp. i. 8;
and (to Saturninus simply), V. 215 Vll. 7; Vll. 15;1x. 38. 11
appears that he wrote orations, history, and poetry, also that he was a
comrade in arms ol Neratius Priscus, npp.vl1.r; Vll. 8; Vll. 15.
huno . . . nostrum: my 0011111101 os 11111 name, unless it means
simply our friend ; but in Ep. 1. 8, it is Pliny's speech to the people
of Comum, which he sends 10 Saturninus ior criticism.

3. flexibile: versatile. multiplex: mauu-sided.

4. tenet, habet, possidet: alegal phrase, like the English ‘to
have and 10 hold’ lts triple character reminds us 01 Cicero, Pliny‘s
constant model. See Introduction ΙΙ. § 10. 0.

6. meditata. . ‚subitar prepared. . . extempore. 1111111010 has
a passive sense; Roby 134. sententiae : aphorisma

t. gravis st decora constructio: dtpuified aad pracejut pertods.

,1011311113 . . . antiqua: 1111110111 haue 00101110 riup about 11011.
(Cowan.)

8. 01111113 . . . retractentur: att 1111 11 wonderfulip pleusiup 01
11 flotus 011 ia a lciud os impetuous stream, pleastup also 1111011 pou
1011111110 11.

11. cuilibet veterum: Pliny iras an ardent admirer oi the
1010101.

13. brevitate.. . sublimitate narrandi: hp 1111 001101101011,
0100111011, 01 pracesulaess, 01 caea hp the splendor aad elevatiora os 1111
diction. · ’

14. contionibus: the harangues embodied in his histories.

15. orationibus: 1111 own actual speecdes. pressior . . .
adductior: 11010 1011101101, chasteued, compressati ,· 11111 11 11 hardly
possible to put into English three words each embodying the same
idea in a different metaphor.

16. Catullus aut Calvus: 01. Ep. 1v. 27. 4,

Gauio carmina 10111111111111111111
111 otim quibus et 1110111 Catullus
et Caluus veteresque.

These were the poets most admired hy Pliny anu *ms seu, ex.
Hor. Sat, 1. 10, 19, aii praeter Caloura et doctus 10111111 passuum,

 

