260 srrsunnr. 1

Mommsen then proceeds to assign a probable date ior the publica·
tion 01 00011 book:

Bookl ............. 07 Book V. ............ 106
Book II. . l00(beginning) Book VI ......... 100 01107
Book lll. . . 101, 01 perhaps 102 Book VII ............ 101
Book IV ..... 1οἷ) (beginning) Book VIII. .......... 100

Book lx„ perhaps at same time 00 Book VIII.

The Bithynian correspondence with 1101011, from 111, September,
10 113, 01101 J anuary.

Boon l.

Ep. ὅ was written before the return 01 Junius Mauricus 110111 exile,
which occurred atter Jan. 1, 97, but probably not long 01101 Nerve’s
accession, 0111100110111111 in his reign. “

Ep. 12. The death 01 Corellius Rufus seems to have taken place
not long alter that 01 Domitian, buthe was still alive when Pliny ap
peared ln the Senate against the accusers 01 Helvidius (Ep. IX. 13. 6).

Ep. 10. At the date 01 11110 101101 Pliny was in an office which may
have been the praefectura 01 the aerarium 1111111010(94-060190-91)
0101 the aerarium Saturni (98 on).

Boos IL, Mommsen thinks contains letters 01 1110 years 97-100.

Iip. 1, about the death 01 Verginius, belongs to the end 01 97 01
the beginning 01 98.

11013 contains a reference to Nerva’s death. The Priscus there
addressed was probably the legate 01 Pannonia, perhaps 11108 0100.

Bpp. 11 0111112010 01 certain date, 101 the decision about Marius
Priscus was In J anuary‚ 100.

Ep. 7. The emperor who honored Spurinna was probably not
Trajan, but Nerva.

Boorr III.

spp. 13 and 18, 111 which Pliny sends a copy 01 1110 oration otthanks
(September, 100), 010 unquestionably 01 101.

Epp.4 and 0, about the trial 01 ClassIeus, Mommsen thinks must

, have been written in the autumn 01 101. This isamooted point. lt

is discussed by him at length, but his conclusions are combated by

other writers. .
> ΕΡ. 8. He cites the military diploma menaea, 111111,Χο sames

L. Neratius Marcellus appears as 1000100Βτ110001000010100.,100

 

