555555 nauus

Porticus Liviae, 4, 14.
Priscus see Iavolenus.

Procula, see Serrana.
Propertius, 82, 14, 82, 15.

Quintilianus, 28, 27, 80, 11.

Rectina Tasci, 84, 4, 84, 8.

Μ. Regulus, 3, l; 3, 9, 3, 13;
3,17,3,19, 4,15,4, 17,
4, 22, 5, 8,5, 12, 35, 12,
35,24,35,27;36, 4,36, 11,
36, 15,36, 24, 56, 1, 56, 4,
56,7,56,11,56, 15, 56, 25,
57, 1, 57, 17, 57, 24, 57, 27,
77, 1, 77, 15, 78, 7.

Roma, 40, 32, 48, 9, 49, 19,
65, 26, 79, 21, 81,5; 97, 17.

Romanus see Voconius.

Rufinus, see Fadius.

“ “ Trebonius,

1151558915.

Rufus, see Calvisius.

“ ‘⁶ Cluvius.
“ ‘⁶ Corellius.
“ “ Curtius.
“ “ Satrius.
“ ‘⁶ Verginius.
Rusticus, 555 Arulenus.

Sabina, 59, 1, 59, 8.
Sacerdos, see Nicetes.
Satrius Rufus, 4, 25, 4, 26.
Saturnalia, 33, 19, 104, 24.
8515551555, 555 Pompeius.
Scribonianus, 48, 7 ; 48, 8 ; 48, 15,
· 48, 17.
Secundus, see Plinius.
“ “ Pomponius.
Senecio, see Herennius.
0. Septicius, 24, 25.

275

Serrana Procula, 11, 13, 11, 14.’

Sertorius Severus, 68, 4.

Servianus, see Iulius.

Severus, see Sertorius.

855155, 5558555155· ¹

Silius Italicus, 42, 27.

Socratici sermones, 46, 2.

Spurinna, 4, 8, 4, 13 , 37, a:
37, 9, 38, 25.

Stabiae, 84, 19.

Stoici, 3, 7.

Strabo, 555 Caecilius.

Suberinus, 90, 19.

Suetonius Tranquillus, 18, 20,
18, 25, 72, 6.

Susagus, 124, 6.

Syria, 45, 13.

1551155, 555 Cornelius.

Terentius, 13, 21.

Tertullus, see Cornutus.

Thrasea, 48, 19, 95, 5.

Tiberis, 56, 16 , 167, 9.

Tifernum Tiberinum, 55, 10.

Tim0,3, 16.

Titius Arist0, 16, 2.

Titus, 123, 8.

Tragoedia, 111, 7.

Traianus princeps, 65, 15.

Tranquillus, see Suetonius.

Trebonius Rufinus, 65, 17.

Μ. 1511155, 555 Cicero.

Tusci, 55, 7, 75, 5, 112, 11,
112, 12, 118, 9.

Tusculanum, 60, 20.

Vadimonis (lacus), 108, 25.
Valens, see Iulius.
ValeriusTestus,bt,b. ·-
Valerius 5155151155ὶᾶἱᾶ

1515515881.

1

 

