280

perfect indicative with cunr, 28,
18.

perfect infinitivo with 01601101,
28, 27, 40, 19, 50,9; 52, 4.

perfect subjunctive with quasi,
59,14.

persaepe, 47, 21.

personificstion, 97, 16.

06160016661100, 1010111161, 1, 8,
11, 29, 31, 30, 86, 26, 87,
10.

Phalaecian metre, 54, 11 , 71, 22.

phantasmata, 97, 9.

piquus, 8, 5.

- plenus 011010, 21, 4.

plerique, 10, 13.

plural, ‘generic,' 54, 20.

plures, 11, 31.

posteri, 11, 31.

postquam with iterative sense, 6,
19.

postquam with present tense, 72,
16.

potentia} subjunctive referring 10
past, 18, 3.

praecursoria, 60, 24.

praesumo = praecipio, 25, 27 , 38,
22 , 82, 7.

pregnent sense, 41, 1.

preposition and noun used ad-
jectively, 23, 19 , 44, 22 ,· 87,
16.

present 101101016 in protasis, 24,
10.

progressive action, 84, 14.

prolepsis, 67, 16.

INDEX.

111

quae, confusion 01 antecedent, 7,
18.

quam, ι11011,’10101, 6, 10, 57,1.

quum = postquam, 96, 5.

quamquam, corrective, 106, 11.

quamquo-m, with adjectives‚
nouns, or participles, 8, 2, 8,
18, 42, 11, 6323, 84, 21, 85,
12.

quemquam with subjunctive, 27,
4,106,6,166,22. “

quumvis conceding facts, 5, 3,
60, 8, 77, 3.

quasi, 600103611623, 16.

quiesi = 11001, 13, 19, 60, 24.

quatenus = quoniam, 44, 15.

qui = quatis, 73, 1.

quicumque: quiuis, 18, 7.

quiritatus, 88, 5.

quotieas, vvith iteretive subjunc-
1116,8,17.

ratio constat, 5, 20, 6, 10, 22,
19.

relicum, 40, 8.

relincunt, 196, 20.

repetition 01 verb, 6, 11.

repetition of word, 95, 19, 98, 8.

repraesentatio, 85, 0.

resumo, 3417.

sauctus, 121, 1.
saue, 28, 14.
scazontes, 72, 3.

second person in general sense,
23, 14, 97, 27.

pronouns, adjective, used sub secuntur, 28, 6.

stantively, 00, 14, 04, 20, 118,
12.
prorsus, 90, 15.

sequence after historicul present,
9825.
&secuturi-,tu
straturum.

 

