138 110110. narrans [11111

Paga 7. 2. μουσιῑονι 010111 os 111 Musca.

3. strepitum: cf. Hor. (lor. lll. 1111, suorum 0101100111ρὶ-
lunaque Romae.

4. multum: very. 1101.0ον.1.25.5;19111317.

5. Satius est enim: notice 111101 in third place.

6. Atilius: Atilius Crescens a liielong and intimate friend oi
Pliny, with sonie reputation as a wit. lle is quoted again in Ep. ΙΙ. 14.
2. ef. also Ep.Vl. 8, concerning his studious tastes and small meane,
Cic. dc Off. 111. 1. l, Scipio's saying, 110111010011110011000011001
quam cnm 0110000110 orions solnm quam corn solas 10011; Seneca,
cle Brea. Vitae 111, raon 011001 cito. . . sed desidiosa occupatio.

7. 0110011010οω10100100111191010. 1111111 agere: 10 be
(basy) doiny rzothiay. Pliny's occupatione in the country were any-
thing but rural ; everywhere hewse, first 01 all, a man 01 letters.

¹ Collignon says, “Il appartient 1 10 racc 11010 pens dont parte Du

May: ί101001νο110 quelque endroit 11 style 00110 1111111903

l'ellisson, 110 Romoins.’'

Lolter 7. Fabius Justus, consul suffectus 10111). Ci. note on
page 4, line 7. Ep. VII. 2 is perhaps addressed to him.

8. oum : 1011111101, iarnpridem: mostly post-Augustan in this
sense; for a lory 111111 yon 1100101111 mc no letters.

10. priores: 1111 eliciente, olirsalher8‚' poetic.

11. ei vales, etc: this formula was so stereotyped that it was
commonly written with initials only, S. ll. Β. Ε. Ε. v. Ci.Sen.Ep.15.l,
mos 1111111ἰο ,snit risque 01 mecm serantur oetatem, primis epistulae
verbis adicere, 01 cales bene 101, eye 10110.

12. Ludere: jesliay.

1³. qnid agae: how yon arc.

Lelter 8. Por infornration about Calestrins Tiro see app. Vll. 16;
111132. To Tiro are addressed Epp. Vl.l;VI. 22; IX. 5, He and
Pliny served together in the army, were colleagues in the quaestor-
ship, and, though Tiro was the first to obtain the tribuneship oi the
plebs, again in the praetorship. Tiro became proconsul 01 Baetica.
He and Pliny often visited each other.

15. si iactum, etc: 11 1000 is 0 strony 11101191 word 1011110 occa·
sion; iactura was originally the throwing overboard oi part 01 a cargo
10 sare a ship in a storm.

16. 0010111110 Ruina: the husbanu oi llispxhla. sub taum si
Corellia Hispulla, 53, ῥῶγας oi senatorial 101111. *hh-W· 111Ᾰῖ

 

