202 00100. Lernan 11 [Pieros

Ietier 52. Sempronius Rufus is otherwise unknown.

1⁵. principia optimi: Trajan was in Rome 111. 163 and 104.
consilium: the 0611001000111101101 1110111111οἰ 1111011011, originated by
Augustus, and made by Hadrian a formal, official couneil 01 state.
Pliny alludes to his own participation iu the council in Epp. 1. 20. 123
1Ἰ.11; l'I. 31 ; 01. hiemale, 01161. Juvenal’s fourth satire contains
the account 01 the ridiculous ‘Council oi the Τ1111101,’ said 10 have
been held by Domitian.

16. agon: ἀγών, contem large remains 01 an amphitheatro are 10
110 00011 at l'ienne. Viennenses: people os Vienna (Vienne) 011
1110 11110110, a 00101110 near Lugdunum (Lyona). ex.. . testamento:
auch a bequest was not unusual.

17. Trebonius Rufinus: perhaps the person addressed in Ep.
VIll. 18; cl. Smith‚ Dict. lll. 666.

18. duumviratu: the office 01 the durrmciri in a nrrrnicipium or
colonia was arralogous to that 01 the two consuls at Rome ; 01. Class.
Uict, article Duururir.

20. Egit . . . canaam: before the emperor and the consiliunt.

21. actionem: 1110 speech.

22. in negotio 0110. . . loquebatur: i.e.‚ without havingan ad·
vocate to represent him.

2³. perrogarentnr: 001011 from each in turn all around the circle.
Iunius Mauricus: 01. note on page 4, 11110 18.

26. Constantem etc: 01111110 and 1110001000011011.

27. Quidni: os coatrae. hoc: i.e., this frankness andindepen·
dence. a: ou tlte 01111 os.

Pege 66. 2. Veiento: a courtier 01 Domitian, an informer, and
a famous seoundrel; details in Smit-h, Dict. 111. 1236. Ι111 Ep. IX. 13.
13 he is mentioned as sitting in the senate; 01. also Ι1111. 111.185.
ln sinu: i.e.‚ liis head opposite Nerva’s breast as they lay on the
couch at dinner.

4. 00111110 Messalino: another rascally courtier 01 Ι)01111111111; 01.
61111111, 1)101. ΙΙ. 1054. luminibus orbatus: 01. Juv.1V. 113 as to
the iact; Suet. l'esp. 7, 1011110 phrase.

5. mala caecitatis: fault s peculiar to 0 blind man.

9. 111 commune: 0011010110.

10. super: 1101111οῃ 01 page 40 line 16, and note

zenonianum cenaret: 01 Ep. lx. 13 Nerva was very gentle,

110110 say 1001110111 dealing with the whole dass 0160101010οη 01.
Merirale ch 6311000110 06611100001010001100010010
Doubtless the digression was intended lo hs use mm summum

⁸⁶? libana tamem 1111110111 1101001111

 

