rnnux ’

Ι

Punsons ΤΟ WHOM THE LETTERS ΔΒΕ Annuussun

The Roman figures resen tc the letters iu the complete booke3 the heavy-iaced ligures
, tc the consecutive numbers cl thie volume. ”

Albinus vl.10. 68 Calvisius Rufus 1120.
AnniusSeverus ΙΙΙ. 6. 82 ⁶⁶ ⁶⁶ III. 1.
⁶⁶ ‘⁶ V. l. ii ‘⁶ ‘⁶ 111.19.
· Apollinaris lI. 9. 22 “ ⁶⁶ VIlI. 2.
Arrianus Maturus lv. 8. 45 “ “ ΙΧ. 6.
“ “ IV. 12. 47 Caninius liuius I. 3.
“ vl. 2. 68 ‘⁶ ⁶⁶ ΙΙ. 8.
Asinius Gallus “ il. 17. 27 ‘⁶ ⁶⁶ ΙΙΙ. 7.
ιι ιι IV· 17· ⁶0 ιι ιι VII-18.
⁶ vulso, 89 ⁶⁶ ⁶⁶ ,VIIL 4.
Attius Clemens lV. 2. 4³ ⁶⁶ ‘⁶ IX. 33. .
Avitus Il. 6. 20 Catilius Severus I. 22.
111.12.
Baebius Hispanus Ι. 24. 17 Catius Lepidus IV. 7.
⁶⁶ Macer Ill. 5. ³1 Celerina, see Pompeia.
Clarus see Septicius.
CalestriusTlro I. 12. 8 Clemens, sceAtlius. .
Calpurnia (uxor) Vl. 4. 65 Corellia VII. 14. 77
“ VII. 5. 75 Cornelius Priscus 111.21. 41
⁶ Hispulla IV. 19. sl ‘⁶ Tacitus I. 6. 6
Calpurnius, see Fabatus. ‘⁶ ⁶⁶ IV. 13. 48
⁶ Flaccus V. 2. 56 “ “ vi. c. C(

⁶ Macer V. 18. ill ⁶⁶ ⁶⁶ ‘lun *ln
Gulvl'na II. 4, 19 ιι ιι &KQ 'lx .·

269

 

