MISCELLANEOUS

shorthand, 40, 29.

siesta, 1, 14; 40, 15.

Socratici sermones, 46, 2.

sphaeristerium, 31, 23.

spannia, 71, 22.

sportula, 28, 8.

stationes, 9, 24, 25, 2,

steering 61 boats, 84, 10.

Stolo doctrine, equality 61 bad
deeds, 102, 8.

suigil, 40, 26.

study conch, 37, 12.

style 61 Seneca's school, 10, 11.

suicide 61 Elder Pliny not true,
note aiter Letter 70.

Sulla’s villa, 75, 4.

Suudnv, 126, 15.

superstitio, 126, 26.

swimming in sacred river forbid-
den, 106, 4.

Tacitus, date 61 birth 61, 96, 16.

tax on inheritances‚ 93, 23.

testamentum, 6, 14.

testamentum Dasumii, intr. note

’ 1616116120, 97,2 , 121, 10.

1111661611111161111161, 106, 18.

1111611161, given as presents, 70, 1.

tirne, division 61 day, 37, 12, 83,
11, 118, 10, division 61 night,
40, 3; 40, 4.

time allowed 161 speeches in
court, 77, 11.

tuac 11111116, 13.

topiarii, 111, 7.

285

Trajan's accession to throne,
121,1.

trials 61 christinus, 126, 6.

tribunes 61 the plebs, 18, 1; 18, 2,
18, 11, 24, 15.

triclinium, 30, 19.

triclinium, arrangement 61 guests
at table, 116, 16.

tunics, 62, 16.

turificaii, 126, 6.

tutor, 21, 10.

auctoriam, 31, 19,
usucapio hereditatis, 69, 17.

,aectipal 94, 12.

Vergil’s tomb, 42, 27.
vestibulum, 32, 9.
Vesuvius, 83, 2, 83, 19.
vindemiae, 102, 2.
vinea, 32, 4.

violae, 32, 16.

Vulcan, 89, 19.
Vulcanalia‚ 40, 2,

111111, manner 61 making, 6, 14,
3614.

wills 61 slaves, 106, 18.

1111116111, glazed‚ 30, 18.

worship 61 emperors, 26, 20,
126, 5.

systus, ss, 16; 111, 143 118, 21.

zotheca, 33, 1.

nu, Qs estonum

 

m mnu

