278

ayo 1710021.

offredi. mutire. 826, 101, 12

07110818. ff‚15;i'!ii,122ffl.ffl);
⁹9, 211, liiii, 20, 1011, 115.
18.

ammius. 30 9,.

nim. in third piace, 7. 5,

ephrolary imperfect. 700 , 90, o j

epiaroiary perient. iil. 11, ui. li). ÷

epistulae with singular munhrg, ·
703, 0011. i

atate in country limignated hy
adjective in mnunuiine plural, ἱ
28, 16,56,7:75,5;112,11;
1180, 1

catate in country dffiigrnted hy
adiective in neuter singular, 29,
23, 12, 23, 5020,

0700117001, 5, nt.

0001000 otranni, 11, ’
0, to, n, 10, 31. ⁴

071001, ‘yon' 23, 10, 01,1.

00000,1000110,13,οθ; 107,9.

coprem, 27, 25.

90700119. ⁴

formulam antipere, 71, 25.

lutuno perient subjunctive, 95,
27.

generalizing 0101100,88, 25, 57,
11; 1013, roo, 10.
genitive appositional, 55, 10.
genitivo olljootive, 119, 21,
genitive objective with certus, 84,
,07170νο obiective with 0000010,
100, 17,
genitive oi quality, 32, 11 , 7895.
genitive oi quality 0000110001-

rontiy to person, 87, 18.

mm

goenitiye 01 qmiity prudfntire,
104.

genitive oi that ior which in-
munium.

gentnnpnmuvtom

genitive, partitive, vnn neuter

5 mmmmm 10101

genitive, partitive. with muter
pmnount.17; 18, 15

genitive with 101113, 14, 20.

gerund. genitive οἱ definitioni, 68,

lo
gerundivo, dative, 21, 10.
gerundiye, used subtantirely, 83,
0,
quoenacula, 81, 10 , 121, 3,

Ι hendecasyllahic 1011051, 11, 71,
· 22.

hendiadys, rerhnl, 00, 4.

i ltere or ieri, 28, la
! hexameter, occidental, 72, 21.

historica} infinitivo, 87, 23 , 88, 20.

, horu, 83, 14, 80, 25.

hypallage, 88, 25.
hyperbaton, 104, 25.
hyperbole, 35, 2.

ium . . .·1001,98, 23.

idolon, 08, 2,

iyilur, first in sentence, 15, ll.

iile, 000, 5, 23.

imaylnor, ll, 27, 71, 9.

in omitted, 4, 23, 57, 4, 87,12,
08, 15, 99,7, 109, 28.

inmotus, 119, 17.

in melius, 119, 17, ’

inde, 02, 3.

indecem, 37, 7.
’10000111101110100,“18,11“,81,87.
inhonoratur <thorout 0111οᾲ11

 

