oanunnrroar.

adfectum, 64, 16.

0011011111 cupio, 24, 19.

adjective 101 adverb, 10, 6.

adjective used substantively, 38,
4; 58, 10; 60,14; 64, 20; 69,
24; 80,4; 88,20; 93,25; 107,
18; 108, 13.

0111000110, 36, 8.

adnotatio, 96, 12.

adverb as adjective, 6, 4; 39, 13.

000011, spelling, 5, 20; 18, 21.

aliis supet· 0110, 124, 19.

alioqui, 24, 12.

olias = 01101, 26, 17.

aliquod in negative sentence, 126,
11.

aa, 14, 13; 18, 12.

00, 10111011, 11, 25.

anastrophe, 18, 12; 105, 8. .

antimetabole, 23, 13.

ἅπαξ λεγόμενον, 87, 7.

apodosis, 111111 protasis implied,
85, 6; 88, 4.

ἀπὸ 111109, 87, 15.

aposiopesis, 85, 31.

aposphragisma, 124, 16.

assonance, 4, 10-; 83, 9.

asyndeton, 16, 21; 20, 22; 42, 53
13, 12; 80, 31.

QQQOEM

attentius, 48, 24.

attraction of relative, 21, 23.

beneficio, 53, 7.
brachylogy, 21, 1.

capitaliter, 3, 15.
00111001011111, 74, 26.
cedere, construction, 93, 9.

characteristic clause, 5, 5; 9, 17 ·,
- 9, 21.

chiasmus, 90, 12.

0101101101, 72, 3.

citro = 11110, 20, 14.

clarissimus, 101, 2.

copore 111 ordinem, 18, 2.

comparison of participial adjec-
tives, 3, 3.

conditoria, 82, 6.

constare, construction, 51, 16.

corripere 11011, 55, 18.

cryptoporticus, hybrid 1101113211.

cultros, 99, 9. ’

01111 ι1010111111,1 8, 313 14, 15.

cum with perfect indicative, 28,
18 ; 93, 6.

00111 with subjunctive aiter 1011,
45,13.

custodia with objective genitive,
100,]1. .

custodire, 52,11; 59, 10.

0111100110, 14, 2.

date, 83, 13.

dative, ethical, 3, 19.

dative 01 agent, 51, 18; 61, 31;
98, 4.

dative 01 person judging, 97, l.

dative 01 purpose, 38, 23 ; 66, 21.

dative 01 separation, 84, 6 ; 95, 1 ;

109, 23.

dative with 10011010, 6, 8.

dative with similis, 28, 6 ; 45, 15 ;
84, 28.

diminutivesr, 19, 4; 34, 12; 35,
24;36,11;81,13.

(100011, 98, 13.

domiuus, 121, 8.

donec with subjunctive, 111, 14.

(1010111010010, 22, 7. ’

(1111111101 adductnsslttfb. .
dunt, ⁸ ‘38,' ‘miss'

 

